<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="PersonvernORG.css">

  <meta charset="UTF-8">
  <title>Hva er Personvern?</title>
    
    <style>
       
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(51, 51, 51);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: rgb(255, 0, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  
  li a:hover:not(.HvaPersonvern) {

background-color: rgb(0, 0, 0);

}

.HvaPersonvern {

background-color: rgb(0, 0, 0);

}

  

  
  body  {
    background-image: url("https://dam.no/content/uploads/2021/02/Personvern-scaled.jpeg");
    background-repeat: no-repeat; 
  }

  li a:hover {
    background-color:rgb(0, 0, 0);
  }

 </style>


  <body>
  


  <div class="logo">
    <ul>
      <li><a href="PersonvernORG.html" class="active">游꿘PERSONVERN-VIDEO游꿘</a></li>
      <li><a href="HvaErPersonvern.html" class="HvaPersonvern">游븷HVA ER PERSONVERN游븷</a></li>
      <li><a href="IDTyveri.html" class=IDTyveri>游눱ID TYVERI游눱</a></li>
      <li><a href="Hackere.html" class="Unng친">游봉HVORDAN UNNG칀 IDTRYVERI/HACKING游봉</a></li>
      <li><a href="Kilder.html" class="Kilder">KILDER</a></li>
    </ul>
</div>

<h1 style= "text-align: center; font-size:50px; color: rgb(255, 0, 157);">Hva er Personvern?</h1>


<p style="font-size:30px; color: rgb(0, 0, 0);">Personvern betyr at du skal ha rett til privatlivet p친 nettet.  Personvern handler om beskyttelse av v친re personlige opplysninger, under personlige opplysninger kan v칝re konkrete informasjon som navn, n친r man er f칮dt, bosted og telefon nummer.
 
  En personens adferd, legning, religion, sykdommer og meninger skal ogs친 v칝re hemmelig/skjult for andre. Alle leger, ledere og folk som gj칮r unders칮kelse har TAUSHETSPLIKT, som betyr at man ikke skal dele sensitiv informasjon eller annen informasjonen man har f친tt, med mindre personer samtykker dette. Viktig personinformasjon skal holdes skjult og hemmelig.

  </p>

  <p style="font-size:30px; color: rgb(0, 0, 0);"> Personvern er viktig i et demokratisk samfunn. Det er en menneskerett og st친r faktisk i <a href="https://www.echr.coe.int/Documents/Convention_NOR.pdf"> Menneskerettighetskonvensjon (EMK)></a> det st친r at 춺Enhver har rett til respekt for sitt privatliv og familieliv, sitt hjem og sin korrespondanse, Korrespondanse betyr at man skal f칮le seg trygg p친 det man skrive p친 nett (chat, e-post og telefonsamtaler ...)  
  
  I 2014 ble personvern tatt med i grunnloven i Norge </p>

</body>
