<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="PersonvernORG.css">

  <meta charset="UTF-8">
  <title>IDTyveri</title>
    
    <style>
       
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(51, 51, 51);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: rgb(255, 0, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color:rgb(0, 0, 0);
  }

  li a:hover:not(.IDTyveri) {

background-color: rgb(0, 0, 0);

}

.IDTyveri{

background-color: rgb(0, 0, 0);
}




  body  {
    background-image: url("https://dam.no/content/uploads/2021/02/Personvern-scaled.jpeg");
    background-repeat: no-repeat; 
  }
 </style>


  <body>
  
    

  <div class="logo">
    <ul>
      <li><a href="PersonvernORG.html" class="active">游꿘PERSONVERN-VIDEO游꿘</a></li>
      <li><a href="HvaErPersonvern.html" Class="HvaPersonvern">游븷HVA ER PERSONVERN游븷</a></li>
      <li><a href="IDTyveri.html" class="IDTyveri">游눱ID TYVERI游눱</a></li>
      <li><a href="Hackere.html" class="Unng친"> 游봉HVORDAN UNNG칀 IDTRYVERI/HACKING游봉</a></li>
      <li><a href="Kilder.html" class="Kilder">KILDER</a></li>
    </ul>
</div>

<h1 style= "font-size: 50px; color: black; text-align: center;" >ID-Tyveri</h1>
<p style="font-size: 30px;color: black;"> Tyveri av en persons sin identitet for eksempel: navn, f칮dselsdato, adresse, kontonummer osv.  En id tyv f칮rs칮ker 친 f친 tak i slike opplysninger for 친 kj칮pe ting p친 nettet i ditt navn, men endrer sin adresse til sin egen og setter navnet ditt p친 postkassen sin. Noen ganger kan han ogs친 betaler med kredittkort om han funnet det via dine kj칮p p친 nettet. En id tyv kan ogs친 selge en ID han har stj친let, p친 Dark web.

</p>

<h1 style="font-size: 50px; color: black;" >Hvordan merker du at din identitet er misbrukt?</h1>
<p style="font-size: 30px; color: black;">Du mottar regninger for ting du ikke har bestilt. Du kan sjekke banken om kortet ditt er har blitt trukket fra kontoen din uten at du vet hva det. </p>
  <p style="font-size: 30px; color: black;" > Det er viktig 친 anmelde dette til politiet.no, varsle banken eller annet. </p>  




<img class="BildeTyv" src="https://images.squarespace-cdn.com/content/v1/563cfe9ae4b04fabeea151c1/1606168630330-LF6YSER228FWUQOSTQ4E/01-nasjonalt-id-kort-med-reiserett-forside.jpg?format=1000w" width="400">

<img class="BildeTyv" src="https://t1.pixers.pics/img-c676e9e9/lerretsbilder-vektor-illustrasjon-av-tegneserie-tyv.jpg?H4sIAAAAAAAAA42QW26EMAxFtwMSYCfEZGAB8ztLQCQkU1peSjIt6uprplX_KjWJ5Ifs41zDY42Dd2DdmlyAZRrH2YGfZo5iF1ycPl2mlCow7zg7Z4jsbe8u2LDtWSlQF2VNBVFdNJLy7mPgzmUIb9lLSnvsAGJd7dPBODY2gl0iSBQNCATS3kmBaiDrqN_nLa1bKXXZqqOmkppqX-8Fnvf_4MsTbEZhGnMZUZlLLyUehOUv4Ymta8m_bk_0j0yNWOhTXgrTkrHejatT9rrfc_hj5rcP3AXXGxCC1ucjdab6641Q8yHV29E7HHzrPVnDSyMzEBqPkkyLUjQVT_kCEDXdiowBAAA=" width="200 " height="">

<h1 style="text-align: right;"></h1>

</body>