<!DOCTYPE html>
<html lang="en">
 
<head>
  <link rel="stylesheet" href="PersonvernORG.css">
  <meta charset="UTF-8">
  <title>Personvern</title>
    
    <style>
    
       
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(51, 51, 51);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: rgb(255, 0, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color:rgb(0, 0, 0);
  }
  



        .animated_rainbow_2 {
            font-size: 70px;
            font-family: cursive;
            text-align :center;
            padding:100px;
            -webkit-animation: animatedBackground_b 5s linear infinite alternate;
        }
        
        @keyframes animatedBackground_b{
            0% {color: #ff8b00}
            10% {color: #e8ff00}
            20% {color: #5dff00}
            30% {color: #00ff2e}
            40% {color: #00ffb9}
            50% {color: #00b9ff}
            60% {color: #002eff}
            70% {color: #5d00ff}
            80% {color: #e800ff}
            90% {color: #ff008b}
            100% {color: #ff0000}
        }


    
        li a:hover:not(.active) {

background-color: rgba(0, 0, 0, 0.2);

}

.active {

background-color: rgb(0, 0, 0)

}

   

   

  body  {
    background-image: url("https://dam.no/content/uploads/2021/02/Personvern-scaled.jpeg");
    background-repeat: no-repeat; 
  }
      
     

    
        </style>
  </head>


  
  <body>
  


		  <div class="logo">
		    <ul>
          <li><a href="PersonvernORG.html" class="active">🎥PERSONVERN-VIDEO🎥</a></li>
          <li><a href="HvaErPersonvern.html" class="HvaPersonvern">🧐HVA ER PERSONVERN🧐</a></li>
          <li><a href="IDTyveri.html" class="IDTyveri">💳ID TYVERI💳</a></li>
          <li><a href="Hackere.html" class="Unngå">🥷HVORDAN UNNGÅ IDTRYVERI/HACKING🥷</a></li>
          <li><a href="Kilder.html" class="Kilder">KILDER</a></li>
		    </ul>
	    </div>

    <h1 class="animated_rainbow_2">Personvern</h1>

   <div class="grid_boks">
    <div class="Ola1">

      <h1 style="color: #ff0000;">Olas Del 1</h1>
      <video  width="600x" controls>
        <source src="Ola1Ferdig.mp4" type="video/mp4">
        <source src="Ola1Ferdig.mp4" typpe="video/ogg">
        Din Nettleser støtter ikke HTML Video.
      </video>
    
      <p style="color: #ff0000;">Kilde: Iphone 11 Kamera</p>
      <p style="color: #ff0000;">Redigert Noah H</p>
  
    </div>  

    <div class="Ola2">
      <h1 style="color: rgb(255, 0, 0);">Olas Del 2</h1>
      <video class="Ola2" width="600px" controls>
        <source src="Ola2Ferdig.mp4" type="video/mp4">
        <source src="Ola2Ferdig.mp4" typpe="video/ogg">
        Din Nettleser støtter ikke HTML Video.
      </video>
  
     <p style="color: rgb(255, 0, 0);">Kilde: Iphone 11 Kamera</p>
     <p style="color: rgb(255, 0, 0);"> Redigert Noah H</p>
  
    </div>

   </div>   
  
    
   












   </body>
</html>


 


















































</html>